DB_POSTGRE_DATABASE=postgres
DB_POSTGRE_HOST=localhost
DB_POSTGRE_USERNAME=postgres
DB_POSTGRE_PASSWORD=password
DB_POSTGRE_PORT=5432
DB_POSTGRE_SYNCHRONIZE=true
DB_POSTGRE_LOGGING=false
APP_NAME=db-test
SECRET=this-is-a-secret